NumberConvertation/MainWindow.xaml

<Window x:Class="NumberConvertation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberConvertation"
        mc:Ignorable="d"
        Title="MainWindow" Height="133" Width="743
" MinWidth="743" MinHeight="133">
 <Grid>
  <Grid.Background>
   <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	<GradientStop Color="#FF292222"/>
	<GradientStop Color="#FF211D1D" Offset="1"/>
   </LinearGradientBrush>
  </Grid.Background>
  <TextBox x:Name="Input1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" FontFamily="Consolas" FontSize="32
		   " Background="#FF131212" Foreground="#FF546B71" BorderBrush="#FF0E0E0E" Text="0" SelectionTextBrush="#FF406667" SelectionBrush="#FF101A33" TextChanged="Input1_TextChanged" AllowDrop="True" Grid.ColumnSpan="1"/>
  <TextBox x:Name="Input2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="315" FontFamily="Consolas" FontSize="32      " Background="#FF131212" Foreground="#FF546B71" BorderBrush="#FF0E0E0E" Text="0" SelectionTextBrush="#FF406667" SelectionBrush="#FF101A33" TextChanged="Input2_TextChanged"/>
  <Slider x:Name="FirstSystem" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="315" Opacity="0.2" Height="48" Minimum="2" Maximum="16" Value="2" ValueChanged="FirstSystem_ValueChanged" TickPlacement="BottomRight" SmallChange="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" AllowDrop="True">
   <Slider.Effect>
	<DropShadowEffect/>
   </Slider.Effect>
  </Slider>
  <Slider x:Name="SecondSystem" Margin="0,64,10,0" VerticalAlignment="Top" Opacity="0.2" Height="48" Minimum="2" Maximum="16" Value="10" SmallChange="1" HorizontalAlignment="Right" Width="315" TickPlacement="BottomRight" AllowDrop="True" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" ValueChanged="SecondSystem_ValueChanged" >
   <Slider.Effect>
	<DropShadowEffect/>
   </Slider.Effect>
  </Slider>
  <TextBox x:Name="AccuracyText" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Width="60" FontFamily="Consolas" FontSize="32      " Background="#FF131212" Foreground="#FF546B71" BorderBrush="#FF0E0E0E" Text="2" TextAlignment="Center" SelectionTextBrush="#FF406667" Height="39" VerticalAlignment="Bottom" SelectionBrush="#FF101A33" ToolTip="Accuracy (numbers after floating point)" TextChanged="AccuracyText_TextChanged"/>
  <TextBlock x:Name="SecondSystemPointer" HorizontalAlignment="Right" Margin="0,35,14,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextAlignment="Right" Foreground="#FF6B2B2B" FontFamily="Consolas" FontWeight="Bold" Width="30"/>
  <TextBlock x:Name="FirstSystemPointer" HorizontalAlignment="Left" Margin="291,33,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" TextAlignment="Right" Foreground="#FF6B2B2B" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="30"/>

 </Grid>
</Window>
